# AndOS

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/clothless/andos/and_os/: AndOsPlugin.kt  Android.kt
android/src/test/kotlin/com/clothless/andos/and_os/: AndOsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/clothless/andos/and_os_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: and_os.podspec
ios/Classes/: AndOsPlugin.swift  IOS  IOS.swift
lib/: and_os.dart  and_os_method_channel.dart  and_os_platform_interface.dart
test/: and_os_method_channel_test.dart  and_os_test.dart
